# HotelRatingProject

./: 01_drop_tables.sql  07_stored_procedures.sql  08_bonus_procedures.sql  App.cs  HotelRatingViewer.csproj  HotelRatingViewer.sln  Program.cs  README.md
Converters/: ColorNameToBrushConverter.cs
Helpers/: RatingColorHelper.cs
Models/: DatabaseConfig.cs  DatabaseMode.cs  HotelListItem.cs  HotelRating.cs  HotelReview.cs  TableInfo.cs
Services/: ConfigService.cs  DatabaseService.cs  IAuthenticationService.cs  IDatabaseService.cs
ViewModels/: AdminViewModel.cs  AdvancedSearchViewModel.cs  BasicSearchViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: LoginWindow.cs  MainWindow.cs  SplashWindow.cs
Views/Controls/: AdminControl.cs  AdvancedSearchControl.cs  BasicSearchControl.cs  DatabaseExplorerControl.cs
extra/Preprocess/: Dockerfile  docker-compose.yml  seed_builder.py  seeds.csv
extra/scripts/: 02_create_tables.sql  03_create_sequences.sql  05_create_views.sql  07_stored_procedures.sql  08_bonus_procedures.sql  09_load_csvs.sql
extras/: analysis.R
extras/sql/: 04_create_indexes.sql  07_create_procedures.sql  10_analysis_views.sql
